---
# This playbook deploys the whole application stack in this site.  

- name: apply common configuration to all nodes
  hosts: all
  sudo: yes

  roles:
    - common

- name: configure the webfrontend nodes
  hosts: webfrontend
  sudo: yes

  roles:
    - webfrontend

- name: configure the webservers
  hosts: webservers
  sudo: yes

  roles:
    - webservers
    - composer
    - mariadb

- name: install lidsys-web codebase
  hosts: webservers
  sudo: yes
  serial: 1

  roles:
    - lidsys-web
