---

ansible_ssh_user: boxkeeper
keeper_username: boxkeeper
web_username: nginx
git_version: 2.3.5
timezone: UTC
yum_upgrade_update_cache: yes
composer_path: /usr/local/bin/composer
nginx_default_port: 8081
